<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodforU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-sy-eqa">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDd-sy-eqa" secondAttribute="height" multiplier="207:100" id="cXt-Ln-UIo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodforU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-h9-SBR">
                                <rect key="frame" x="139" y="123.5" width="136.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-Y8-7vJ">
                                <rect key="frame" x="0.0" y="244" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-Jp-ulk">
                                <rect key="frame" x="32" y="300" width="327" height="445"/>
                                <connections>
                                    <segue destination="mG9-c7-iHZ" kind="embed" id="ULU-QP-7KV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gJ-Y8-7vJ" secondAttribute="trailing" id="6cS-BR-cwm"/>
                            <constraint firstItem="9gJ-Y8-7vJ" firstAttribute="top" secondItem="fDd-sy-eqa" secondAttribute="bottom" id="9xY-tG-sfN"/>
                            <constraint firstItem="Rz7-h9-SBR" firstAttribute="centerX" secondItem="fDd-sy-eqa" secondAttribute="centerX" id="ANJ-QN-Cdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tza-Jp-ulk" secondAttribute="bottom" constant="117" id="GTx-MD-3eO"/>
                            <constraint firstItem="9gJ-Y8-7vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gya-73-vlv"/>
                            <constraint firstItem="Tza-Jp-ulk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="H88-Ky-on6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDd-sy-eqa" secondAttribute="trailing" id="KJ5-CG-eH7"/>
                            <constraint firstItem="Rz7-h9-SBR" firstAttribute="centerY" secondItem="fDd-sy-eqa" secondAttribute="centerY" id="cyp-qf-5Ph"/>
                            <constraint firstItem="fDd-sy-eqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="di2-pP-dTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tza-Jp-ulk" secondAttribute="trailing" constant="55" id="gRU-Wi-ErP"/>
                            <constraint firstItem="Tza-Jp-ulk" firstAttribute="top" secondItem="9gJ-Y8-7vJ" secondAttribute="bottom" id="hSq-dh-BfS"/>
                            <constraint firstItem="fDd-sy-eqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQk-QO-u2h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1u-QG-3sa">
            <objects>
                <viewController id="mG9-c7-iHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4b-lS-aQr">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKM-hH-z3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
